<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-02-27T14:11:43</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-02-27T14:14:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>